section
    +span-columns(1 of 1)
    +omega()
    // background: gold
    .wrapper
        +span-columns(8 of 10)
        +shift(0.1)
        +omega()
        // background: red
        min-height: 100%
        padding: 0 10px 20px
        color: $light
        h1
            font-size: 83px
            font-weight: 300
            margin: 0
            padding: 0
        h2
            font-size: 34px
            font-weight: 400
            margin: 0
            padding: 0
        h3
            font-size: 34px
            font-weight: 300
            margin: 0
            padding: 0
        p
            margin: 0
            padding: 0

section#about
    background: rgb(37,159,163)

    .contact
        margin-top: 11px
