
header
    // background: gold
    min-height: 90vh
    +span-columns(2, block-collapse)
    +shift(0.0)
    +omega()
    text-align: center
    #back
        font-size: 2.2em
        color: black
        position: fixed
        padding: 0
        margin: 0

        bottom: 0.9%
        left: 1.8%
    .logo
        width: 100%
        height: 23vw
        background-image: url('/assets/img/selfie.jpg')
        background-size: cover
        background-position: center
        .logo-overlay
            +size(100%)
            background: rgb(197,236,234)
            opacity: 0.16

    nav
        // background: lighten(#E3BA00, 10%)
        background: gold
        width: 90%
        margin-left: 10%
        margin-top: 10%
    nav > ul
        list-style: none
        padding: 8px
        text-align: left
        margin-left: 16px
        // background: gold

        li > a
            font:
                family: Fira Sans
            color: black
            text-decoration: none
        li
            margin: 23px 0
            .fa-male
                font-size: 22px
            .fa-code
                font-weight: 900
                font-size: 14px
            span
                padding-left: 12px
            &:nth-child(3)
                span
                    padding-left: 10px
        li:hover > a
            color: rgb(70,71,71)
